local L = LibStub("AceLocale-3.0"):NewLocale("WorthIt", "enUS", true)

L["WorthIt"] = "WorthIT"
L["WorthItTitle"] = "WorthIT: Know Before They Do!"

-- categories
L["Farms"] = "Farms"
L["Flippings"] = "Flippings"
L["Guides"] = "Guides"
L["Help"] = "Help"

L["NothingToSeeHere"] = "Nothing to see here|n|nMove along"
L["DashboardConfogurationIntro"] = "Dashboard can list farms for the current content, or selected farms from different expansions"
L["RecorderConfogurationIntro"] = "Items that are BOP, below min quality or below min value will not be added to the loot list, but their vendor value will be added directly to the raw gold"
L["BagValueConfogurationIntro"] = "Items that are BOP, below min quality or below min value don't use their market value, but (depends on Under threshold selection):|nNone - those items are ignored|nVendor - vendor value is used|nDestroying > Vendor - destroing (disenchanting) value is used if possible and vendor value otherwise"
L["PriceSourceConfogurationIntro"] = "Default price source for items from selected content (current expansion, or legacy). If not available, next price source from the list will be used. For example if price source is set to DBMarket and the item wasn't posted for the last 14 days on your realm, DBHistorical value is used. If DBHistorical is not available as well, DBRegionMinBuyoutAvg price source is used"
L["ShowCurrentContentFarms"] = "Show current content farms"

-- Content
L["Vanilla"] = "Vanilla"
L["TBC"] = "The Burning Crusade"
L["WotLK"] = "Wrath of the Lich King"
L["Cata"] = "Cataclysm"
L["MoP"] = "Mist of Pandaria"
L["WoD"] = "Warlords of Draenor"
L["Legion"] = "Legion"
L["BFA"] = "Battle for Azeroth"

L["RecordingInProgress"] = "Recording in progress"
L["ShiftToRemove"] = "Hold Shift key to remove"
L["ShiftToResetSession"] = "Hold Shift key to reset session"
L["ResetAllInstances"] = "Reset All Instances"

-- Activities
L["Activity1"] = "Mining"
L["Activity2"] = "Herbalism"
L["Activity3"] = "Skinning"
L["Activity4"] = "Fishing"
L["Activity5"] = "Cloth"
L["Activity6"] = "Transmog"
L["Activity7"] = "Misc"
L["Activity8"] = "Battle Pets"

-- modules

L["Modules"] = "Modules"

-- Farms
L["Dashboard"] = "Dashboard"
L["MyFarms"] = "My Farms"
L["FarmPlanner"] = "Farm Planner"
L["Tools"] = "Tools"
L["Mining"] = "Mining"
L["Herb"] = "Herb"
L["Skinning"] = "Skinning"
L["Fishing"] = "Fishing"
L["Cloth"] = "Cloth"
L["RaidBattlePet"] = "Raid Battle Pets"
L["Misc"] = "Misc"
L["Transmog"] = "Transmog"
L["Disenchanting"] = "Disenchanting"
L["Milling"] = "Milling"
L["Prospecting"] = "Prospecting"
L["Smelting"] = "Smelting"
L["SpiritOfHarmonyFlips"] = "Spirit Of Harmony"
L["FrozenOrbFlips"] = "Frozen Orb"

L["Loot"] = "Loot:"
L["ItemsOfNote"] = "Items Of Note:"
L["Ingredients"] = "Ingredients:"

-- Guides
L["BattlePetGuide"] = "Battle Pet"
L["TransmogGuide"] = "Transmog"

L["AddonsGuide"] = "Optional Addons"
L["RecorderGuide"] = "Recorder"

-- Misc
L["Installation"] = "Installation"
L["Configuration"] = "Configuration"

L["ConfigurationIntro"] = "I know, I know. There will be more"

L["Recorder"] = "Recorder"
L["Editor"] = "Editor"
L["Import/Export"] = "Import/Export"
L["Route"] = "Route"
L["Actions"] = "Actions"

L["NoRoute"] = "|cFFFF0808None|r"
L["None"] = "None"
L["Edit"] = "Edit"
L["Duplicate"] = "Duplicate"
L["Change"] = "Change"
L["Ok"] = "Ok"
L["Yes"] = "Yes"
L["No"] = "No"
L["Set"] = "Set"
L["Accept"] = "Accept"
L["Cancel"] = "Cancel"
L["Remove"] = "Remove"
L["Value"] = "Value"
L["UseLocation"] = "Use Location"
L["ClearTimer"] = "Clear Timer"
L["SetTimer"] = "Set Timer"
L["SetCustomPrice"] = "Set custom price"
L["SetQuantity"] = "Set Quantity"
L["RemoveCustomPriceConfirmationMessage"] = "Are you sure that you want to remove this custom price entry?"
L["RemovePlannedFarmConfirmationMessage"] = "Are you sure that you want to remove this farm from planner?"
L["RemoveFarmConfirmationMessage"] = "Are you sure that you want to remove this farm?"
L["NewSessionConfirmationMessage"] = "Are you sure that you want to start a new recorder session (any unsaved data will be lost)?"
L["SessionSetCurrentLocationConfirmationMessage"] = "Are you sure that you want to set farm location to current?"
L["SetFarmNameMessage"] = "Enter a farm name or click a button so use current player location as the name"
L["SetFarmNameTooltip"] = "Drop an item or click to change"
L["ChangeRawGoldMessage"] = "Change raw gold (in coppers)"
L["SetQuantityMessage"] = "Set quantity"
L["SetTimeMessage"] = "Change time (in minutes)"
L["SetTimerMessage"] = "Set time limit for your farm (in minutes)"

L["ResetRecorderPosition"] = "Reset Recorder Position"
L["ResetIconPosition"] = "Reset Icon Position"
L["ExportToExecutiveAssistant"] = "Export to Executive Assistant"

L["Start"] = "Start"
L["Pause"] = "Pause"
L["Resume"] = "Resume"
L["Reset"] = "Reset"
L["Export"] = "Export"
L["Import"] = "Import"
L["ImportFarm"] = "Import Farm"
L["ImportRoute"] = "Import Route"
L["ClearRoute"] = "Clear Route"
L["Save"] = "Save"
L["Edit"] = "Edit"
L["Up"] = "Up"
L["Down"] = "Down"
L["SetCurrent"] = "Set Current"
L["ToDo"] = "To Do"
L["RemoveFromPlannedFarms"] = "Remove from Planned Farms"
L["DropItemLocationLabel"] = "Drop an item here"
L["DurationLabel"] = "Duration (minutes)"
L["NoRouteAssigned"] = "No route is assigned"
L["TrackGroupLoot"] = "Track group loot"
L["TrackGroupLootPlayers"] = "Track group loot (%d players)"
L["SetNumberOfPlayers"] = "Set number of players - this number is used to show GPH per player"
L["TrackGroupLootTooltip"] = "Tracks items looted by anyone from your group|nGPH is divided by given number of players|nLiquid gold looted by other players is NOT tracked"
L["AddItem"] = "Add Item"
L["RawGold"] = "Raw gold"

L["Text"] = "Text"
L["Item"] = "Item"
L["Location"] = "Location"

L["NameLabelFormat"] = "Name: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["TimeLabelFormat"] = "Time: %02d:%02d:%02d|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["TimeLeftFormat"] = "Time left: %02d:%02d:%02d|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["FarmEndedFormat"] = "FARM OVER: %02d:%02d:%02d|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["LocationLabelFormat"] = "Location: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["RawGoldLabelFormat"] = "Raw gold: %s|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"
L["ItemsValueLabelFormat"] = "Items value: %s"
L["TotalValueLabelFormat"] = "Total value: %s"
L["TotalValueLabelFormatCompact"] = "Total value:|n%s"
L["RouteFormat"] = "Route: |cFF08FF08%s|r|TInterface\\AddOns\\WIT\\Images\\Icons\\pencil:16:16:-2:1|t"

L["CompactMode"] = "Compact Mode"
L["StandardMode"] = "Standard Mode"
L["EditMode"] = "Edit Mode"

L["ImportStringMessage"] = "Import string to share:"
L["FarmImportedSuccessfully"] = "Farm imported successfully"
L["IncorectImportString"] = "|cFFFF0808Incorrect import string"

-- Columns
L["Name"] = "Name"
L["SellRate"] = "Sell Rate"
L["SoldPerDay"] = "Sold Per Day"
L["Locations"] = "Locations"
L["Result"] = "GPH"
L["FlipResult"] = "Value"
L["Cost"] = "Cost"
L["Profit"] = "Profit"
L["Routes"] = "Routes"
L["Waypoints"] = "Waypoints"
L["SoldPerDayDescription"] = "Number of items sold daily in your region"
L["ResultDescription"] = "Estimated gold per hour"
L["FlipResultDescription"] = "Estimated flip value"
L["CostDescription"] = "Estimated cost"
L["SellRateDescription"] = "Percent of auctions successfully sold in your region"
L["ProfitDescription"] = "Estimated profit|n|cFFFF0000AH tax, sell rate and price fluctuactions are NOT taken into account|r|nCheck everything by yourself before spending your money"
L["RoutesDescription"] = "Action that imports suggested route for Routes addon|nReloads UI (sorry, but it's required)"
L["WaypointsDescription"] = "Action that adds related TomTom waypoints|nThose waypoints can direct you to points like a vendor location or an entrance to a dungeon"

L["PriceSource"] = "Current Content Price Source"
L["LegacyPriceSource"] = "Legacy Content Price Source"
L["BagValueThreshold"] = "Bag Value Threshold"
L["MinItemValue"] = "Min item value"
L["MinQuality"] = "Min Quality"
L["UnderThresholdPrice"] = "Under threshold"
L["CustomPriceSource"] = "Custom price source"
L["LegacyCustomPriceSource"] = "Legacy custom price source"

L["None"] = "None"
L["Destroying>Vendor"] = "Destroying > Vendor"

L["TSM"] = "TSM"

L["Vendor"] = "Vendor"

L["AddWaypoints"] = "Add"

L["PriceSourceSetToDefault"] = "WorthIt: Your selected price source is not recommended and it was changed to DBMarket|nIf you're sure that that you want to use your previous price source, please select it again from configuration page"

L["InventoryValueFormat"] = "Inventory value (%s): %s"
L["InventoryValueChangeFormat"] = "Inventory value difference since last scan (%s): %s"
L["BankValueFormat"] = "Bank value (%s): %s"
L["BankValueChangeFormat"] = "Bank value difference since last scan (%s): %s"
L["BagValue"] = "Bag Value"
L["BankValue"] = "Bank Value"
L["DefaultPriceSource"] = "Default Price Source"
L["OpenBank"] = "Open Bank"
L["Difference"] = "Difference"
L["InvalidPriceSource"] = "Invalid price source"

L["HelpCommands"] = "Available commands:|n/wit - toggles WorthIt window|n/wit help - print list of commands|n/wit show - opens WorthIt window|n/wit close - closes WorthIt window|n/wit config - open configuration window|n/wit recorder - open recorder window|n/wit bagvalue - prints inventory value"

-- Routes
L["ImportRoute"] = "Import"

-- Route names
L["ImportRouteMessage"] = "Import route as:"

L["RouteLinenWoolCloth"] = "WIT - Linen and Wool Cloth"
L["RouteSilkCloth"] = "WIT - Silk Cloth"
L["RouteRunecloth"] = "WIT - Runecloth"
L["RouteMageweaveCloth"] = "WIT - Mageweave Cloth"
L["RouteNetherweaveCloth"] = "WIT - Netherweave Cloth"
L["RouteFrostweaveCloth"] = "WIT - Frostweave Cloth"
L["RouteEmbersilkCloth"] = "WIT - Embersilk Cloth"
L["RouteWindwoolCloth"] = "WIT - Windwool Cloth"
L["RouteShalDoreiSilk"] = "WIT - Shal'Dorei Silk"
L["RouteTidesprayLinen"] = "WIT - Tidespray Linen"
L["RouteGildedSeaweave"] = "WIT - Gilded Seaweave"
L["RouteAlbinoCavefish"] = "WIT - Albino Cavefish"
L["RouteMageroyal"] = "WIT - Mageroyal"
L["RouteGromsblood"] = "WIT - Gromsblood"
L["RouteFadeleaf"] = "WIT - Fadeleaf"
L["RouteDreamingGlory"] = "WIT - Dreaming Glory"
L["RouteWOTLKHerbs"] = "WIT - WotLK Herbs"
L["RouteAddersTongue"] = "WIT - Adder's Tongue"
L["RouteAzsharasVeil"] = "WIT - Azshara's Veil"
L["RouteWhiptail"] = "WIT - Whiptail"
L["RouteCinderbloom"] = "WIT - Cinderbloom"
L["RouteHeartblossom"] = "WIT - Heartblossom"
L["RouteTwilightJasmine"] = "WIT - Twilight Jasmine"
L["RouteFoolsCap"] = "WIT - Fool's Cap"
L["RouteGreenTeaLeaf"] = "WIT - Green Tea Leaf"
L["RouteSilkweed"] = "WIT - Silkweed"
L["RouteSnowLilly"] = "WIT - Snow Lilly"
L["RouteWODHerbs"] = "WIT - WOD Herbs"
L["RouteAstralGlory"] = "WIT - Astral Glory"
L["RouteAethril"] = "WIT - Aethril"
L["RouteFoxflower"] = "WIT - Foxflower"
L["RouteFjarnskaggl"] = "WIT - Fjarnskaggl"
L["RouteDreamleaf"] = "WIT - Dreamleaf"
L["RouteStarlightRose"] = "WIT - Starlight Rose"
L["RouteZinAnthid"] = "WIT - Zin'Anthid"
L["RouteWintersKiss"] = "WIT - Winter's Kiss"
L["RouteAkundasBite"] = "WIT - Akunda's Bite"
L["RouteCopperOre"] = "WIT - Copper Ore"
L["RouteTinOre"] = "WIT - Tin Ore"
L["RouteIronOre"] = "WIT - Iron Ore"
L["RouteThoriumOre"] = "WIT - Thorium Ore"
L["RouteFelIronOre"] = "WIT - Fel Iron Ore"
L["RouteCobaltOre"] = "WIT - Cobalt Ore"
L["RouteSaroniteOre"] = "WIT - Saronite Ore"
L["RouteObsidiumOre"] = "WIT - Obsidium Ore"
L["RoutePyriteOre"] = "WIT - Pyrite Ore"
L["RouteGhostIronOre"] = "WIT - Ghost Iron Ore"
L["RouteBlackrockOre"] = "WIT - Blackrock Ore"
L["RouteFelslate"] = "WIT - Felslate"
L["RouteEmpyriumOre"] = "WIT - Empyrium Ore"
L["RouteAllBFAOre"] = "WIT - BFA Ores"
L["RouteOsmeniteOre"] = "WIT - Osmenite Ore"
L["RouteEssenceOfAir"] = "WIT - Essence Of Air"
L["RouteEssenceOfUndeath"] = "WIT - Essence Of Undeath"
L["RouteLivingEssence"] = "WIT - Living Essence"
L["RouteEssenceOfWater"] = "WIT - Essence Of Water"
L["RouteEssenceOfFireEarth"] = "WIT - Essence Of Fire and Earth"
L["RoutePrimalFire"] = "WIT - Primal Fire"
L["RoutePrimalEarth"] = "WIT - Primal Earth"
L["RoutePrimalAir"] = "WIT - Primal Air"
L["RoutePrimalWater"] = "WIT - Primal Water"
L["RoutePrimalLife"] = "WIT - Primal Life"
L["RoutePrimalShadow"] = "WIT - Primal Shadow"
L["RoutePrimalMana"] = "WIT - Primal Mana"
L["RouteEternalFire"] = "WIT - Eternal Fire"
L["RouteEternalWater"] = "WIT - Eternal Water"
L["RouteEternalLife"] = "WIT - Eternal Life"
L["RouteVolatileAir"] = "WIT - Volatile Air"
L["RouteVolatileEarth"] = "WIT - Volatile Earth"
L["RouteVolatileFire"] = "WIT - Volatile Fire"
L["RouteVolatileWater"] = "WIT - Volatile Water"
L["RouteSpiritOfHarmony"] = "WIT - Spirit Of Harmony"
L["RouteLightMediumLeather"] = "WIT - Light and Medium Leather"
L["RouteHeavyThickLeather"] = "WIT - Heavy and Thick Leather"
L["RouteRuggedLeather"] = "WIT - Rugged Leather"
L["RouteKnothideLeather"] = "WIT - Knothide Leather"
L["RouteBoreanLeather"] = "WIT - Borean Leather"
L["RouteSavageLeather"] = "WIT - Savage Leather"
L["RouteExoticLeather"] = "WIT - Exotic Leather"
L["RouteSumptousFur"] = "WIT - Sumptous Fur"
L["RouteRawBeastHide"] = "WIT - Raw Beast Hide"
L["RouteStonehideLeather"] = "WIT - Stonehide Leather"
L["RouteStormscale"] = "WIT - Stormscale"
L["RouteFiendishLeather"] = "WIT - Fiendish Leather"
L["RouteCoarseLeather"] = "WIT - Coarse Leather"
L["RouteDredgedLeather"] = "WIT - Dredged Leather"

-- Warnings

L["NoPriceForItem"] = "Couldn't get item (%s) price. Please change WorthIt price source or update your TSM database"

-- Guides
L["InstallationGuideSection_1"] = "Trade Skill Master database is not accessable"
L["InstallationGuideSection_2"] = "WorthIt cannot access Trade Skill Master database. It can be because of missing or incorrect configuration of TSM appliation. This page will guide you step by step through Trade Skill Master 4 installation and configuration process."
L["InstallationGuideSection_3"] = "Installing addons"
L["InstallationGuideSection_4"] = "You need two addons to use Trade Skill Master:|n1. TradeSkillMaster|n2. TradeSkillMaster_AppHelper|nYou can download and install them (remember to download and instal both addons):|n1. Using your addon manager (like twitch)|n2. From the official TSM website: |cFF569CD6https://www.tradeskillmaster.com/install|r (TradeSkillMaster WoW Addon section)|n3. From addon host like CurseForge (|cFF569CD6https://www.curseforge.com/wow/addons/tradeskill-master|r and |cFF569CD6https://www.curseforge.com/wow/addons/tradeskillmaster_apphelper|r)"
L["InstallationGuideSection_5"] = "Installing desktop application"
L["InstallationGuideSection_6"] = "Trade Skill Master 4 requires desktop application that downloads and update its own market database (which is used as price/data source).|nDesktop application can be downloaded from the official TSM website: |cFF569CD6https://www.tradeskillmaster.com/install|r (TradeSkillMaster App section). You have to create a TSM account that will be used by the application. Use different username and password from your bnet account (for safetly reasons)."
L["InstallationGuideSection_7"] = "TSM Desktop Application configuration"
L["InstallationGuideSection_8"] = "When you open your desktop application, you need to sign in to the application using your new created TSM account."
L["InstallationGuideSection_9"] = "Realm configuration"
L["InstallationGuideSection_10"] = "Your desktop application doesn't know yet which realms you are interesed in. You need to configure a list of realms were you have your characters:"
L["InstallationGuideSection_11"] = "Click Settings button (|cFFED1C241|r) to open Settings Dialog (|cFFED1C242|r). Click Setup Realms button (|cFFED1C243|r). You will be redirected to TSM website where you can configure your realm list. Hopefully you're already signed in. If not, sign in again (don't blame us. I'm sure that there is special place in hell where TSM devs will be redirected from one place to other for eternity and every time they will have to enter the same credentials). You should see a page that looks like this:"
L["InstallationGuideSection_12"] = "Select your region (|cFFED1C241|r), your realm (|cFFED1C242|r) and click Add Realm button (|cFFED1C243|r). Selected realm should be added to the list (|cFFED1C244|r). Repeat for every realm where you'd like to use TSM and WorthIt addons.|nYour desktop application has to pull the list. You can just restart the application. You should be informed that databases for TSM are downloaded/updated.|nCongratulations, your addons are ready to use."

L["AddonsGuideTitle"] = "[Optional Addons]"
L["AddonsGuideSection_1"] = "Optional Addons"
L["AddonsGuideSection_2"] = "WorthIt can be used with a few other gold making addons to provide additional features. Most of those addons are optional."
L["AddonsGuideSection_3"] = "    TradeSkillMaster - The only mandatory addon. One of the best gold making addons. This addon automates many decisions. WorthIt uses it as a price source.|n    Routes - Draws routes on your minimap that can be helpful for gathering/farming. WorthIt has a set of predefined routes that can be imported with no additional work.|n    TomTom – A navigation addon that lets you set waypoints on your map. WorthIt can set waypoints to some vendors.|n    Executive Assistant - An addon to create task lists. WorthIt lets you create a list of farms to use (Farm Planner) that can be exported to the addon as a task list.|n    Scrap - Addon to autosell trash items. Any item can be set as junk. Those items can be sold with 1 click. Items set as junk are not added to the loot list of WorthIt Recorder (their vendor value is added to raw gold instead)"

L["TransmogGuideTitle"] = "[Transmog]"
L["TransmogGuideSection_1"] = "Getting Started With Transmog"
L["TransmogGuideSection_2"] = "To get started with Transmog you are going to need a specific farming character. I will go on to say that i recommend using either a Demon Hunter, Monk, Rouge and or Mage. These classes have a high AOE abilities along with high speed movement. Most Transmog farms are done by farming up old instances which requires you to have high movement speed in order to clear the instance faster and along with that the high burst damage will provide you with the MOB's to be cleared even faster."
L["TransmogGuideSection_3"] = "Moving on to which types of Transmog farms you should be doing, i have provided eight transmog farms to bulk out your Auction House. Most Transmog auctions tend to sell rather slow this is because Transmog is used for changing a characters appearance so that being said they tend to sell slower because the potential buyers are looking for a certain appearance."
L["TransmogGuideSection_4"] = "1. Blackrock Depths|n2. Zul'Farrak|n3. Razorfen Krul|n4. Razorfen Downs|n5. Shadow Labyrinth|n6. Ruins Of Ahn'Qiraj|n7. Wailing Caverns|n8. Dire Maul"
L["TransmogGuideSection_5"] = "This is why selling Transmog is quote on quote \"Hard To Sell\" but this is not the case. Transmog is easy to sell it just depends on the variety of appearances you are sell. This is why you will need to bulk out your Auction House with as many appearances as you possibly can."
L["TransmogGuideSection_6"] = "By doing this you will gain more sales on a daily bases. The minimum amount of Auctions needed to gain regular sales, would be around 1,500 - 2,000 Auctions. To gain these amounts of Transmog i suggest running each Transmog farm listed below averaging on 4 hours for each to bulk out your Auction House."
L["TransmogGuideSection_7"] = "Now Transmog selling is not for everyone because it is a LONG TERM game but if the effort is put in ( invested ) you will see long term gold each and every week equaling in more gold for you as opposed to doing a gathering farm which sells fast but for less gold than the Transmog."
L["TransmogGuideSection_8"] = "Picking A Server"
L["TransmogGuideSection_9"] = "Picking a server in which you are looking to sell on your Transmog requires you to put it bluntly \"Use Logic\". For Transmog appearance is everything! so that being the case would you not think that a Role Playing server would call for it? RP servers tend to get more sales of Transmog due to the characters wanting to be unique this gives us the opportunity to sell Transmog to them in way of providing large amounts of appearances for there characters. This is why why Transmog sells better on these Realms due to the high demand of uniqueness for there characters."

L["BattlePetGuideTitle"] = "[Battle Pets]"
L["BattlePetGuideSection_Fishing1"] = "Fishing Pets"
L["BattlePetGuideSection_Fishing2"] = "Chuck, Muckbreath, Snarly, Tooth (reward from crocolisks in the city outside shatt)"
L["BattlePetGuideSection_Fishing3"] = "Ghost Shark (50x Fragmented Enchantment)"
L["BattlePetGuideSection_Fishing4"] = "Giant Sewer Rat (Fishing in Dalaran)"
L["BattlePetGuideSection_Fishing5"] = "Land Shark (50x Nat's Lucky Coin)"
L["BattlePetGuideSection_Fishing6"] = "Magical Crawdad (Fishing in Terokkar Forrest)"
L["BattlePetGuideSection_Fishing7"] = "Sea Calf (50x Nat's Lucky Coin)"
L["BattlePetGuideSection_Fishing8"] = "Tiny Blue Carp (Fishing Vale of Eternal Blossoms)"
L["BattlePetGuideSection_Fishing9"] = "Tiny Green Carp (Fishing in Jade Forest)"
L["BattlePetGuideSection_Fishing10"] = "Tiny Red Carp (Fishing in Kun-Lai Summit)"
L["BattlePetGuideSection_Fishing11"] = "Tiny White Carp (Fishing Kun-Lai Summit)"
L["BattlePetGuideSection_Herbalism1"] = "Herbalism"
L["BattlePetGuideSection_Herbalism2"] = "Fel Lasher (Astral Glory)"
L["BattlePetGuideSection_Herbalism3"] = "Nightshade Sproutling (Draenor Herbs)"
L["BattlePetGuideSection_Jewelcrafting1"] = "Jewelcrafting"
L["BattlePetGuideSection_Jewelcrafting2"] = "Sapphire Cub (3x River's Heart 3x Spirit of Harmony"
L["BattlePetGuideSection_Mining1"] = "Mining"
L["BattlePetGuideSection_Mining2"] = "Red Goren Egg (Draenor Nodes)"
L["BattlePetGuideSection_Skinning1"] = "Skinning"
L["BattlePetGuideSection_Skinning2"] = "Fossorial Bile Larva (Skinning Argus Mobs)"
L["BattlePetGuideSection_Engineering1"] = "Engineering"
L["BattlePetGuideSection_Engineering2"] = "Pierre (15x Jard's Peculiar energy Source 15x Living Steel)"
L["BattlePetGuideSection_Engineering3"] = "Rascal-Bot (15x Jard's Peculiar Energy Source)"
L["BattlePetGuideSection_Engineering4"] = "Trigger (50x Leystone ore, 30x Loose Trigger, 20x Oversized Blasting Cap, 2x Sniping Scope, 50x Blood of Sargeras, 10x Infernal Brimstone)"
L["BattlePetGuideSection_Cooking1"] = "Cooking"
L["BattlePetGuideSection_Cooking2"] = "Leftovers (Draenor cooking)"
L["BattlePetGuideSection_Archaeology1"] = "Archaeology"
L["BattlePetGuideSection_Archaeology2"] = "Clockwork Gnome (Dwarf)"
L["BattlePetGuideSection_Archaeology3"] = "Crawling Claw (Tol'vir)"
L["BattlePetGuideSection_Archaeology4"] = "Direhorn Hatchling (Zandalari)"
L["BattlePetGuideSection_Archaeology5"] = "Pterrordax Hatchling (Fossil)"
L["BattlePetGuideSection_Archaeology6"] = "Restored Revenant (Drust)"
L["BattlePetGuideSection_Archaeology7"] = "Wyrmy Tunkins (Questline: Out of the Frying Pan)"
L["BattlePetGuideSection_Alchemy1"] = "Alchemy"
L["BattlePetGuideSection_Alchemy2"] = "Baby Crawg (Transmute Meat to Pet)"
L["BattlePetGuideSection_Alchemy3"] = "Bloodfeaster Larva (Transmute Meat to Pet)"
L["BattlePetGuideSection_Alchemy4"] = "Gearspring Hopper (Transmute Meat to Pet)"
L["BattlePetGuideSection_Alchemy5"] = "Slippy (Transmute Meat to Pet)"
L["BattlePetGuideSection_Alchemy6"] = "Transmutant (Transmute Meat to Pet)"
L["BattlePetGuideSection_Raids1"] = "Raids"
L["BattlePetGuideSection_Raids2"] = "Viscidus Globule (AQ40)"
L["BattlePetGuideSection_Raids3"] = "Anubisath Idol (AQ40)"
L["BattlePetGuideSection_Raids4"] = "fiendish imp (Karazhan)"
L["BattlePetGuideSection_Raids5"] = "Netherspace Abyssal (Karazhan)"
L["BattlePetGuideSection_Raids6"] = "tideskipper (SSC)"
L["BattlePetGuideSection_Raids7"] = "coilfang stalker (SSC)"
L["BattlePetGuideSection_Raids8"] = "Fragment of anger (Black Temple)"
L["BattlePetGuideSection_Raids9"] = "Fragment of desire (Black Temple)"
L["BattlePetGuideSection_Raids10"] = "Fragment of suffering (Black Temple)"
L["BattlePetGuideSection_Raids11"] = "stinkrot (Hyjal Summit)"
L["BattlePetGuideSection_Raids12"] = "grotesque (Hyjal Summit)"
L["BattlePetGuideSection_Raids13"] = "hyjal wisp (Hyjal Summit)"
L["BattlePetGuideSection_Raids14"] = "Dreadmaw (Trial of the Crusader)"
L["BattlePetGuideSection_Raids15"] = "snobold runt (Trial of the Crusader)"
L["BattlePetGuideSection_Raids16"] = "drudge ghoul (Normal ICC) "
L["BattlePetGuideSection_Raids17"] = "twilight clutch-sister (bastion of twilight)"
L["BattlePetGuideSection_Raids18"] = "ravenous prideling (Heart of Fear)"
L["BattlePetGuideSection_Raids19"] = "Blackfuse Bombling (Siege of Orgrimmar)"
L["BattlePetGuideSection_Raids20"] = "Child of Pa'ku (Battle of Dazar'alor)"
L["BattlePetGuideSection_Raids21"] = "Droplet of Y'Shaarj (Siege of Orgrimmar)"
L["BattlePetGuideSection_Raids22"] = "Gooey Sha-Ling (Siege of Orgrimmar)"
L["BattlePetGuideSection_Raids23"] = "Kovok (Siege of Orgrimmar)"
L["BattlePetGuideSection_Raids24"] = "Living Fluid (Throne of Thunder LFR)"
L["BattlePetGuideSection_Raids25"] = "Nightmare Whelpling (The Emerald Nightmare)"
L["BattlePetGuideSection_Raids25"] = "son of animus (Throne of Thunder)"
L["BattlePetGuideSection_Raids26"] = "Thunder Lizard Runt (Battle of Dazar'alor)"
L["BattlePetGuideSection_Raids27"] = "Viscous Horror (Throne of Thunder)"